body {
    padding: 0;
    margin: 0;
}
*{
    box-sizing: border-box;
}

main{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "h h h"
                         "n n n"
                         "a a as"
                         "f f f";
    gap: 10px;
}
header, nav, article, footer, aside{
    border: 1px solid gray;
    padding: 10px;
}

header{
    grid-area:h;
}
nav{
    grid-area:n;
}
article{
    grid-area:a;
}
aside{
    grid-area:as;
}
footer{
    grid-area:f;
}
@media screen and (max-width:600px){
    main{
        display:grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "h h"
                             "n n"
                             "a as"
                             "f f";
    }
}

@media screen and (max-width:400px){
    main{
        display:grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "h "
                             "n "
                             "a "
                             "as "
                             "f ";
    }
}

ul>li{
    display: inline;
    margin-right: 15px;
}

.aruk{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    padding: 10px;
    border: 1px solid gray;

}

.aruk>div>img{
    width: 100px;
    height: auto;    
}

